# Tardar

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lunarolympian/TaratiBot/: BotInput.java  NavigateTree.java  TaratiBotApplication.java  TardarMain.java
src/main/java/com/github/lunarolympian/TaratiBot/board/: BoardMap.java  BoardUtils.java  FastBoardMap.java
src/main/java/com/github/lunarolympian/TaratiBot/tardar/: GameSim.java  MemoryUsage.java  NN.java  Tardar.java
src/main/java/com/github/lunarolympian/TaratiBot/tardar/gametree/: ABStatus.java  GameNode.java  NodeState.java  Preval.java  PrevalBuilder.java
src/main/java/com/github/lunarolympian/TaratiBot/training/: Gauntlet.java  IterativeRefinement.java  Ladder.java  NetworkGeneration.java  SimulatedAnnealing.java  TardarNN.java  TestBot.java  Train.java  TrainingData.java
src/main/java/com/github/lunarolympian/TaratiBot/training/iterative/: IterativeRefinement.java
src/main/resources/: application.properties  tardar_1.trdr
